
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="../../25815a6dd8d07c10e8a6399806c4f922.js"></script>  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4NS9FB');</script>
<!-- End Google Tag Manager -->  
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
  <link rel="shortcut icon" href="../../media/universityofexeter/webteam/styleassets/images/favicon.ico" />
<title> How to submit your samples  | Sequencing Facility | University of Exeter</title>
	<link rel="canonical" href="http://biosciences.exeter.ac.uk/sequencing/experiment/submitsamples.html" />
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="../../www-sub/codebox/bootstrap337/css/bootstrap.min.css" rel="stylesheet">
<link href="../../font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!--<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;700&display=swap" rel="stylesheet">
  <!-- text/stylesheet from Universal config --><link href="../../media/universityofexeter/css/generic-branding.css" rel="stylesheet">
  <!-- text/addstylesheet from Universal config --><link href="../../media/universityofexeter/css/responsive-branding.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <!-- navigation object : Header code -->
   <!-- Get Global GA code for Universal page layout --> <script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7878092-1']);
	_gaq.push(['_setDomainName', 'exeter.ac.uk']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	// detect if user prints page
	try{
	(function() {
	var afterPrint = function() {
	_gaq.push(['_trackEvent', 'Print Intent', document.location.pathname]); //for classic GA
	};
	if (window.matchMedia) {
	var mediaQueryList = window.matchMedia('print');
	mediaQueryList.addListener(function(mql) {
	if (!mql.matches)
	afterPrint();
	});
	}
	window.onafterprint = afterPrint;
	}());
	} catch(e) {}
</script>
  <!-- get text/secondga from universal config  gtag('config', ''); -->
    <!-- get text/inhead from universal config --> 
  <!-- Hotjar Tracking Code for undergraduate traffic -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:981027,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<link rel="stylesheet" type="text/css" href="../../www-sub/codebox/cookie-policy-notification/styles.css" />
<script src="../../ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script src="../../www-sub/codebox/cookie-policy-notification/notification.js"></script>
   <style>
	 a#skip-to-content{
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a#skip-to-content:focus, a#skip-to-content:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}
a:focus {
    outline: thin dotted;
    outline-offset: 0px;
}	 
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NS9FB" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true" title="Google tag manager"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
  <a id="skip-to-content" class="sr-only sr-only-focusable" href="#left-col">Skip to main content</a>
    <!-- get text/startbody from universal config --> 
  <header id="header-area">
  <!-- Starts -->
  <div class="container"> 
 <!-- get Get Global header for Universal page layout-->  <div class="header-top">
      <!-- Header Links Starts -->
        <div class="header-links">
          <div class="navbar-header">
            <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".header-links-collapse" tabindex="0" aria-label="global links"> <span class="sr-only">Global links </span> <i class="fa fa-bars"></i> </button>
          </div>
          <div class="collapse navbar-collapse header-links-collapse">
            <ul class="nav navbar-nav">
              <li> <a href="//www.exeter.ac.uk">University home</a> </li>
              <li> <a href="https://www.exeter.ac.uk/study/">Study</a> </li>
              <li> <a href="https://www.exeter.ac.uk/research/">Research</a> </li>
              <li> <a href="https://www.exeter.ac.uk/business/">Business</a> </li>
              <li> <a href="https://www.exeter.ac.uk/alumnisupporters/">Alumni and supporters</a> </li>
              <li> <a href="https://www.exeter.ac.uk/departments/">Our departments</a> </li>
              <li> <a href="https://www.exeter.ac.uk/visit/">Visiting us</a> </li>
              <li> <a href="https://www.exeter.ac.uk/about/">About us</a> </li>
            </ul>
          </div>
      </div>
      <!-- Header Links Ends --> 
  </div>
  <!-- Header Top Ends --> 
    <!-- Main Header Starts -->
    <div class="main-header">
      <div class="row"> 
        <!-- Logo Starts -->
       <!-- pull in /sitetitle -->
        <div class="col-md-12"><div class="pull-left"> <a href="../../index.html"><img src="../../www-sub/media/universityofexeter/webteam/styleassets/images/UOE-green.svg" alt="University of Exeter" id="logo" />
          <span id='logo-text'>Sequencing Facility</span></a></div>
          <div class="pull-right" id="right-contents">
            <div id="sm_icons">
               <p><!-- navigation object : Config PL: Get intranet links --></p>
                    <!-- pull in text/pl_social --><p><a href="http://ess-portal.exeter.ac.uk/signin" class="intranet-links">Log in to the Sequencing Facility portal</a><!-- 1 -->
             </div>
        <!-- pull in text/pl_search 2 --> <form class="navbar-form" role="search" action="https://search.exeter.ac.uk/s/search.html" method="get"><input type="hidden" value="all-exeter-uni" name="collection"><input type="hidden" name="form" value="simple"><div class="input-group"><input type="text" class="form-control" placeholder="Search website" name="query" id="query" aria-label="Search website"><div class="input-group-btn"><button class="btn btn-default" type="submit" aria-label="search website"><i class="glyphicon glyphicon-search"></i></button></div> </div></form>
          </div>
        </div>
        <!-- Logo Ends --> 
      </div>
    </div>
    <!-- Main Header Ends --> 
    <!-- Main Menu Starts -->
    <nav id="main-menu" class="navbar" role="navigation"> 
      <!-- Nav Header Starts -->
      <div class="navbar-header">
        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-cat-collapse" aria-label="website links"> <span class="sr-only">Website links </span> <i class="fa fa-bars"></i> </button>
      </div>
      <!-- Nav Header Ends --> 
      <!-- Navbar Cat collapse Starts -->
      <div class="collapse navbar-collapse navbar-cat-collapse">
          <!-- navigation object : get menu from universal configurator--><ul class='nav navbar-nav'><li><a href="../../index.html">Home</a></li><li><a href="../../sequencing/equipment.html">Equipment and resources</a>
<ul class="multilevel-linkul-0">
<li><a href="../../sequencing/equipment/illumina.html">Illumina Sequencing</a></li>
<li><a href="../../sequencing/equipment/pacbio.html">Long Read Sequencing</a></li>
<li><a href="../../sequencing/equipment/nanopore.html">Oxford Nanopore Sequencing</a></li>
</ul>
</li><li><span class="currentbranch0"><a href="../../sequencing/experiment.html">Your experiment</a></span>
<ul class="multilevel-linkul-0">
<li><a href="../../sequencing/experiment/plan.html">Planning your experiment</a></li>
<li><a href="../../sequencing/experiment/samples.html">Preparing your samples for sequencing</a></li>
<li><span class="currentbranch1"><a href="../../sequencing/experiment/submitsamples.html">How to submit your samples</a></span></li>
<li><a href="../../sequencing/experiment/bioinformatics.html">Bioinformatics support</a></li>
</ul>
</li><li><a href="../../sequencing/pricing.html">Pricing</a>
<ul class="multilevel-linkul-0">
<li><a href="../../sequencing/pricing/options.html">Options for working with us</a></li>
<li><a href="../../sequencing/pricing/grants.html">Grant application costings</a></li>
<li><a href="../../sequencing/pricing/internal.html">Internal costs</a></li>
<li><a href="../../sequencing/pricing/commercial.html">Commercial costs</a></li>
</ul>
</li><li><a href="../../sequencing/termsandfaqs.html">Terms and FAQs</a>
<ul class="multilevel-linkul-0">
<li><a href="../../sequencing/termsandfaqs/terms.html">Terms of service</a></li>
<li><a href="../../sequencing/termsandfaqs/faqs.html">Frequently asked questions</a></li>
<li><a href="../../sequencing/termsandfaqs/acknowledging.html">Acknowledging the service</a></li>
</ul>
</li><li><a href="../../sequencing/contact.html">Contact</a></li></ul><!-- level7 -->
      </div>
      <!-- Navbar Cat collapse Ends --> 
    </nav>
    <!-- Main Menu Ends --> 
  </div>
  <!-- Ends --> 
</header>
      <div class="container" id="main-content">
  <div class="row"> 
    <!-- Sidebar Starts -->
    <div class="col-sm-3 col-sm-push-9" id="right-col">
      <div class="panel panel-default" id="sub-nav">
        <div class="panel-body">
          <div class="navbar-header">
            <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".sub-nav-links" aria-label="section links"> <span class="sr-only">Section links </span> <i class="fa fa-bars"></i> </button>
          </div>
          <div class="collapse navbar-collapse sub-nav-links">
            		<!-- navigation object : universal config  Sub nav --><ul class='menu'></ul>          
            </div>
      </div>
        </div>
        <!-- navigation object : Right column -->
    </div>
    <!-- Sidebar Ends --> 
    <!-- Primary Content Starts -->
    <div class="col-sm-9 col-sm-pull-3" id="left-col">
      <!-- navigation object : Breadcrumb nav from universal config text/pl_breadcrumb --><div class='breadcrumb'><a href='../../index.html'>Home</a><a href="../../sequencing/experiment.html">Your experiment</a><a href="../../sequencing/experiment/submitsamples.html">How to submit your samples</a></div>
<h1>How to submit your samples</h1>
 <!--
 <h1 class="sr-only">How to submit your samples</h1>
 -->
            <!-- navigation object : Left column -->      <!-- Carousel Starts -->
      <div id="main-carousel" class="carousel slide">
        <div class="carousel-inner">
          <!-- navigation object : Carousel entry --><div class="item">
<img src="../../media/universityofexeter/schoolofbiosciences/responsive/facilities/Sample_930.jpg" alt="" />
<!-- <img src="../../media/universityofexeter/schoolofbiosciences/responsive/facilities/Sample_930.jpg" alt="" /> -->
            </div>
        </div>
        <a aria-label="left" class="left carousel-control" href="#main-carousel" role="button" data-slide="prev" aria-label="Previous slide"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a aria-label="right" class="right carousel-control" href="#main-carousel" role="button" data-slide="next" aria-label="Next slide"> <span class="glyphicon glyphicon-chevron-right"></span> </a> 
        </div>
      <!-- Carousel Ends -->
<h2>Submission checklist</h2>
<ol>
<li>Prepare your sample as described in <a href="../../sequencing/experiment/samples.html">Preparing your samples for sequencing</a>. If preparing your own libraries or submitting cDNA, bisulfite treated or ChIP&rsquo;d DNA please <a href="mailto:biosciences-sequencing@exeter.ac.uk">contact us</a> before commencing any work.</li>
<li>Log on to the <a href="http://ess-portal.exeter.ac.uk/signin">Exeter Sequencing Service Portal</a> to submit your samples/libraries.</li>
<li>Please ensure you print off the page that is generated once you have submitted your samples. This should be delivered along with your sample.</li>
<li>Deliver your sample and the printed page to Karen Moore (delivery address below)</li>
</ol>
<h2>Shipping your sample</h2>
<ul>
<li>DNA samples should be shipped in dry ice or by prior consent using frozen cold blocks in a polystyrene box.</li>
<li>DNA Material for long read sequencing should be shipped at 4&deg;C.</li>
<li>Any RNA should be sent on dry ice, ensuring there is enough dry ice to keep the samples frozen until delivery. Alternatively, when a vacuum concentrator is available RNA samples can be sent in RNAstable tubes (Biomātrica #93221-001) in moisture barrier bags with desiccants (see&nbsp;<a href="https://www.biomatrica.com/">Biomātrica</a> or <a href="https://www.cambio.co.uk/Default.aspx">Cambio</a>).</li>
</ul>
<h3>Delivery address</h3>
<p>Dr Karen Moore,<br />LSI stores,<br />Living Systems Institute,<br />Stocker Road,<br />University of Exeter,<br />EX4 4QD, UK.</p>
<p>Tel:&nbsp;<a href="tel:441392726203">+44 (0)1392 726203</a></p>
<h2>Please note</h2>
<ul>
<li>Samples are not entered into the queue for sequencing until they have been received by us and quality-control checks reveal no issues.</li>
<li>By submitting samples to us, you are agreeing to our <a href="../../sequencing/termsandfaqs/terms.html">Terms of service delivery.</a></li>
<li>If the sequencing facility undertakes full quality checks, concentration and molecular weight determination to obtain RIN or DIN scores additional charges will be incurred.&nbsp;</li>
</ul>
<h2>Further information</h2>
<p>If you have any queries that are not answered here, or would like to discuss your requirements further, please do not hesitate to <a href="mailto:biosciences-sequencing@exeter.ac.uk">contact us</a>.</p>
      </div>
      <!-- Primary Content Ends -->   </div>
<!-- #sub-content -->
 <div class="row">
  <!-- navigation object : Sub content -->
</div>
<!-- /#sub-content -->
<!-- navigation object : Get Global footer for Universal page layout--><footer id="footer-area"> 
  <div class="footer-links"> 
    	<div class="pw-widget pw-counter-horizontal">			
            <a class="pw-button-facebook pw-look-native"></a>			
            <a class="pw-button-twitter pw-look-native"></a>			
            <a class="pw-button-linkedin pw-look-native"></a>			
            <a class="pw-button-post-share"></a>		
        </div>
        <div class="pw-widget pw-size-medium pw-counter-show">			
            <a class="pw-button-facebook"></a>			
            <a class="pw-button-twitter"></a>			
            <a class="pw-button-email"></a>			
            <a class="pw-button-post"></a>		
        </div>
      <p><a href="//www.exeter.ac.uk/aboutoursite/">Using our site</a> | <a href="//www.exeter.ac.uk/about/oursite/accessibility/">Accessibility</a> | <a href="//www.exeter.ac.uk/foi/">Freedom of Information</a> | <a href="//www.exeter.ac.uk/dataprotection/">Data Protection</a> | <a href="//www.exeter.ac.uk/copyright/">Copyright & disclaimer</a> | <a href="//www.exeter.ac.uk/privacy/">Privacy & cookies</a></p>
  </div>
  <div class="copyright"> 
      <p>Copyright <a href="//www.exeter.ac.uk">University of Exeter</a>. All rights reserved.</p>
  </div>
</footer>
</div>
<!-- /#main-content -->
<script src="../../ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="../../www-sub/codebox/bootstrap337/js/bootstrap.min.js"></script>
<script>  
$(document).ready(function() { 
    // highlight current section in sub nav
	$('ul.multilevel-linkul-0').prev('a').addClass('subnav_highlight')
  // move right panels under main contents on handhelds
    checkSize();
    $(window).resize(checkSize);
	function checkSize(){
		if ($(".collapse").css("display") == "none" ){
			$("#right-col .highlight-button").appendTo("#left-col");
			$("#right-col .panel").appendTo("#left-col");
			$("#left-col #sub-nav").appendTo("#right-col");
		}else{
			$("#left-col .highlight-button").appendTo("#right-col");
			$("#left-col .right-panel").appendTo("#right-col");
		}
	}
  // fix T4 dropdown menus
   $("#main-menu ul li:has(ul)").addClass("dropdown");
   $(".currentbranch0").contents().unwrap(); 
   $("#main-menu li.dropdown>a:first-child").addClass("dropdown-toggle");
  $("#main-menu li.dropdown>a:first-child").attr("data-hover", "dropdown");
  $("#main-menu li.dropdown>a:first-child").attr("data-toggle", "dropdown");
   $("#main-menu li.dropdown ul").addClass("dropdown-menu");
  // # hrefs in top tier drop downs so phone users can access drop downs
  $("li.dropdown a.dropdown-toggle").attr("href", "#")
  $("#main-menu").css("visibility", "visible");
});
</script>
<script src="../../ajax/libs/bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>
  <!-- navigation object : Footer code -->
  <script>
$(document).ready(function() { 
  // add active class to carosuel
  $('.carousel-inner .item:first').addClass('active')
  // hide carousel nav if only one slide exists
	if ( $('.carousel-inner .item').length < 2 ) {
    	$('.carousel-control').hide();
	}
});
</script>
<!-- navigation object : Siteimprove deep linking nav object --><!-- 218721 -->
 <!--<script src="https://s.po.st/share/script/post-widget.js#publisherKey=idm3d21ublhnvd96afid" type="text/javascript"></script>-->
    <!-- get text/endbody from universal config --> 
<!-- Siteimprove analytics code August 2018 -->
<script type="text/javascript">  
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '../../js/siteanalyze_51623343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
<script>
$(document).ready(function() { 
    // open specific accordion entry if directly linked to
var url = document.location.toString();
if ( url.match('#') ) {
    $('#'+url.split('#')[1]).addClass('in');
}
});
</script>
</body>
</html>