
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="../../25815a6dd8d07c10e8a6399806c4f922.js"></script>  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4NS9FB');</script>
<!-- End Google Tag Manager -->  
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
  <link rel="shortcut icon" href="../../media/universityofexeter/webteam/styleassets/images/favicon.ico" />
<title> Illumina Sequencing  | Sequencing Facility | University of Exeter</title>
	<link rel="canonical" href="http://biosciences.exeter.ac.uk/sequencing/equipment/illumina.html" />
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="../../www-sub/codebox/bootstrap337/css/bootstrap.min.css" rel="stylesheet">
<link href="../../font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!--<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;700&display=swap" rel="stylesheet">
  <!-- text/stylesheet from Universal config --><link href="../../media/universityofexeter/css/generic-branding.css" rel="stylesheet">
  <!-- text/addstylesheet from Universal config --><link href="../../media/universityofexeter/css/responsive-branding.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <!-- navigation object : Header code -->
   <!-- Get Global GA code for Universal page layout --> <script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7878092-1']);
	_gaq.push(['_setDomainName', 'exeter.ac.uk']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	// detect if user prints page
	try{
	(function() {
	var afterPrint = function() {
	_gaq.push(['_trackEvent', 'Print Intent', document.location.pathname]); //for classic GA
	};
	if (window.matchMedia) {
	var mediaQueryList = window.matchMedia('print');
	mediaQueryList.addListener(function(mql) {
	if (!mql.matches)
	afterPrint();
	});
	}
	window.onafterprint = afterPrint;
	}());
	} catch(e) {}
</script>
  <!-- get text/secondga from universal config  gtag('config', ''); -->
    <!-- get text/inhead from universal config --> 
  <!-- Hotjar Tracking Code for undergraduate traffic -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:981027,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<link rel="stylesheet" type="text/css" href="../../www-sub/codebox/cookie-policy-notification/styles.css" />
<script src="../../ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script src="../../www-sub/codebox/cookie-policy-notification/notification.js"></script>
   <style>
	 a#skip-to-content{
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a#skip-to-content:focus, a#skip-to-content:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}
a:focus {
    outline: thin dotted;
    outline-offset: 0px;
}	 
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NS9FB" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true" title="Google tag manager"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
  <a id="skip-to-content" class="sr-only sr-only-focusable" href="#left-col">Skip to main content</a>
    <!-- get text/startbody from universal config --> 
  <header id="header-area">
  <!-- Starts -->
  <div class="container"> 
 <!-- get Get Global header for Universal page layout-->  <div class="header-top">
      <!-- Header Links Starts -->
        <div class="header-links">
          <div class="navbar-header">
            <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".header-links-collapse" tabindex="0" aria-label="global links"> <span class="sr-only">Global links </span> <i class="fa fa-bars"></i> </button>
          </div>
          <div class="collapse navbar-collapse header-links-collapse">
            <ul class="nav navbar-nav">
              <li> <a href="//www.exeter.ac.uk">University home</a> </li>
              <li> <a href="https://www.exeter.ac.uk/study/">Study</a> </li>
              <li> <a href="https://www.exeter.ac.uk/research/">Research</a> </li>
              <li> <a href="https://www.exeter.ac.uk/business/">Business</a> </li>
              <li> <a href="https://www.exeter.ac.uk/alumnisupporters/">Alumni and supporters</a> </li>
              <li> <a href="https://www.exeter.ac.uk/departments/">Our departments</a> </li>
              <li> <a href="https://www.exeter.ac.uk/visit/">Visiting us</a> </li>
              <li> <a href="https://www.exeter.ac.uk/about/">About us</a> </li>
            </ul>
          </div>
      </div>
      <!-- Header Links Ends --> 
  </div>
  <!-- Header Top Ends --> 
    <!-- Main Header Starts -->
    <div class="main-header">
      <div class="row"> 
        <!-- Logo Starts -->
       <!-- pull in /sitetitle -->
        <div class="col-md-12"><div class="pull-left"> <a href="../../index.html"><img src="../../www-sub/media/universityofexeter/webteam/styleassets/images/UOE-green.svg" alt="University of Exeter" id="logo" />
          <span id='logo-text'>Sequencing Facility</span></a></div>
          <div class="pull-right" id="right-contents">
            <div id="sm_icons">
               <p><!-- navigation object : Config PL: Get intranet links --></p>
                    <!-- pull in text/pl_social --><p><a href="http://ess-portal.exeter.ac.uk/signin" class="intranet-links">Log in to the Sequencing Facility portal</a><!-- 1 -->
             </div>
        <!-- pull in text/pl_search 2 --> <form class="navbar-form" role="search" action="https://search.exeter.ac.uk/s/search.html" method="get"><input type="hidden" value="all-exeter-uni" name="collection"><input type="hidden" name="form" value="simple"><div class="input-group"><input type="text" class="form-control" placeholder="Search website" name="query" id="query" aria-label="Search website"><div class="input-group-btn"><button class="btn btn-default" type="submit" aria-label="search website"><i class="glyphicon glyphicon-search"></i></button></div> </div></form>
          </div>
        </div>
        <!-- Logo Ends --> 
      </div>
    </div>
    <!-- Main Header Ends --> 
    <!-- Main Menu Starts -->
    <nav id="main-menu" class="navbar" role="navigation"> 
      <!-- Nav Header Starts -->
      <div class="navbar-header">
        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-cat-collapse" aria-label="website links"> <span class="sr-only">Website links </span> <i class="fa fa-bars"></i> </button>
      </div>
      <!-- Nav Header Ends --> 
      <!-- Navbar Cat collapse Starts -->
      <div class="collapse navbar-collapse navbar-cat-collapse">
          <!-- navigation object : get menu from universal configurator--><ul class='nav navbar-nav'><li><a href="../../index.html">Home</a></li><li><span class="currentbranch0"><a href="../../sequencing/equipment.html">Equipment and resources</a></span>
<ul class="multilevel-linkul-0">
<li><span class="currentbranch1"><a href="../../sequencing/equipment/illumina.html">Illumina Sequencing</a></span></li>
<li><a href="../../sequencing/equipment/pacbio.html">Long Read Sequencing</a></li>
<li><a href="../../sequencing/equipment/nanopore.html">Oxford Nanopore Sequencing</a></li>
</ul>
</li><li><a href="../../sequencing/experiment.html">Your experiment</a>
<ul class="multilevel-linkul-0">
<li><a href="../../sequencing/experiment/plan.html">Planning your experiment</a></li>
<li><a href="../../sequencing/experiment/samples.html">Preparing your samples for sequencing</a></li>
<li><a href="../../sequencing/experiment/submitsamples.html">How to submit your samples</a></li>
<li><a href="../../sequencing/experiment/bioinformatics.html">Bioinformatics support</a></li>
</ul>
</li><li><a href="../../sequencing/pricing.html">Pricing</a>
<ul class="multilevel-linkul-0">
<li><a href="../../sequencing/pricing/options.html">Options for working with us</a></li>
<li><a href="../../sequencing/pricing/grants.html">Grant application costings</a></li>
<li><a href="../../sequencing/pricing/internal.html">Internal costs</a></li>
<li><a href="../../sequencing/pricing/commercial.html">Commercial costs</a></li>
</ul>
</li><li><a href="../../sequencing/termsandfaqs.html">Terms and FAQs</a>
<ul class="multilevel-linkul-0">
<li><a href="../../sequencing/termsandfaqs/terms.html">Terms of service</a></li>
<li><a href="../../sequencing/termsandfaqs/faqs.html">Frequently asked questions</a></li>
<li><a href="../../sequencing/termsandfaqs/acknowledging.html">Acknowledging the service</a></li>
</ul>
</li><li><a href="../../sequencing/contact.html">Contact</a></li></ul><!-- level7 -->
      </div>
      <!-- Navbar Cat collapse Ends --> 
    </nav>
    <!-- Main Menu Ends --> 
  </div>
  <!-- Ends --> 
</header>
      <div class="container" id="main-content">
  <div class="row"> 
    <!-- Sidebar Starts -->
    <div class="col-sm-3 col-sm-push-9" id="right-col">
      <div class="panel panel-default" id="sub-nav">
        <div class="panel-body">
          <div class="navbar-header">
            <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".sub-nav-links" aria-label="section links"> <span class="sr-only">Section links </span> <i class="fa fa-bars"></i> </button>
          </div>
          <div class="collapse navbar-collapse sub-nav-links">
            		<!-- navigation object : universal config  Sub nav --><ul class='menu'></ul>          
            </div>
      </div>
        </div>
        <!-- navigation object : Right column --> 
  <div class="right-panel panel panel-default ">
        	<div class="panel-body">
         <p><img alt='' src='../../media/universityofexeter/schoolofbiosciences/responsive/facilities/NovaSec.jpg'></p>
         <p>Illumina NovaSeq 6000</p>
        	</div>
      </div>
    </div>
    <!-- Sidebar Ends --> 
    <!-- Primary Content Starts -->
    <div class="col-sm-9 col-sm-pull-3" id="left-col">
      <!-- navigation object : Breadcrumb nav from universal config text/pl_breadcrumb --><div class='breadcrumb'><a href='../../index.html'>Home</a><a href="../../sequencing/equipment.html">Equipment and resources</a><a href="../../sequencing/equipment/illumina.html">Illumina Sequencing</a></div>
<h1>Illumina sequencing platforms</h1>
 <!--
 <h1 class="sr-only">Illumina Sequencing</h1>
 -->
 <h1 class="sr-only">Illumina Sequencing</h1>
            <!-- navigation object : Left column --><h2>Illumnia sequencing overview</h2>
<p>The standard sequence of events for a run involves preparing a DNA library from sample input, attaching library DNA strands to a glass slide known as a flowcell, growing clusters from each DNA strand by bridge PCR and then performing the fluorescence based sequencing on either, the <a href="https://emea.illumina.com/systems/sequencing-platforms/novaseq.html?langsel=/gb/"><strong>Illumina NovaSeq 6000</strong></a> or <a href="https://emea.illumina.com/systems/sequencing-platforms/miseq.html?langsel=/gb/"><strong>Illumina MiSeq</strong></a>. The data is analysed in the standard Illumina pipeline to produce sequenced 50-300 bp fragments which can then be assembled de-novo or re-mapped to a given sequence depending on the application.</p>
<h3>In summary:&nbsp;</h3>
<ul>
<li>During library preparation dsDNA is fragmented to 200-600 bp, alternatively cDNA is synthesized from fragmented mRNA (either polyA or rRNA depleted)</li>
<li>Adaptors are ligated to the ends of the strands</li>
<li>Strands are attached to a flowcell and each strand is amplified several thousand times to form a cluster of identical sequences</li>
<li>A sequencing primer is annealed to the DNA strand</li>
<li>Complementary DNA is synthesized to 50 or 300 bp using reversibly blocked fluorescently labelled nucleotides</li>
<li>Nucleotide incorporation is imaged for each read and bases are called</li>
<li>For paired-end sequencing, the clusters are re-generated after the first read and sequenced from the complementary strand (this gives additional information since the distance between each end of the DNA fragment is known)</li>
</ul>
<p>&nbsp;</p><h2>Illumina NovaSeq 6000</h2>
<p>We use the <a href="https://www.illumina.com/systems/sequencing-platforms/novaseq.html">Illumina NovaSeq 6000</a> to provide a versatile platform to support a wide variety of applications from bacterial and fungal pathogenomics to whole human genome sequencing.</p>
<p>The NovaSeq 6000 system provides a more scalable, cost effective architecture for sequencing compared to previous generations of short read sequencers. This is achieved using multiple flow cell types and read length combinations. The NovaSeq S Prime (SP), S1, and S2 flow cells provide quick and powerful sequencing for the majority of high-throughput applications. The NovaSeq S4 flow cell, the largest scaling available, enables the highest throughput of sequencing at the most cost-effective price for a range of applications, making in-house whole genome sequencing (WGS) or whole exome sequencing (WES) studies an attractive and affordable option for more projects.</p>
<h3>Key features of the Illumina NovaSeq 6000:</h3>
<ul>
<li>Cheaper cost per base compared to other Illumina instruments</li>
<li>Faster sequencing runs</li>
<li>Multiple flow cell and read sizes for a more scalable approach</li>
<li>Largest S4 flow cell can sequence
<ul>
<li>~ 24 - 30 whole human genomes at 30X coverage or</li>
<li>~ 250 exomes at 100X coverage or</li>
<li>~ 200 transcriptomes at 50M reads coverage</li>
</ul>
</li>
</ul>
<h3>Flowcell output / scalability:</h3>
<table border="0">
<tbody>
<tr><th>&nbsp;</th><th>SP</th><th>S1</th><th>S2</th><th>S4</th></tr>
<tr><th>
<p>Number of Reads</p>
</th>
<td>650&ndash;800 M</td>
<td>1.3&ndash;1.6 B</td>
<td>3.3 B&ndash;4.1 B</td>
<td>8-10 B</td>
</tr>
<tr><th>
<p>2 x 50 bp Output</p>
</th>
<td>65-80 Gb<strong><br /></strong></td>
<td>134&ndash;167 Gb</td>
<td>333&ndash;417 Gb</td>
<td>N/A &Dagger;</td>
</tr>
<tr><th>
<p><span>2 x 100 bp Output</span></p>
</th>
<td>134-167 Gb</td>
<td>266&ndash;333 Gb</td>
<td>667&ndash;833 Gb</td>
<td>1600&ndash;2000 Gb</td>
</tr>
<tr><th>
<p><span>2 x 150 bp Output</span></p>
</th>
<td>200&ndash;250 Gb<strong><br /></strong></td>
<td>400&ndash;500 Gb</td>
<td>1000&ndash;1250 Gb</td>
<td>2400&ndash;3000 Gb</td>
</tr>
<tr><th>
<p><span>2 x 250 bp Output</span></p>
</th>
<td>325-400 Gb</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3>Typical applications:</h3>
<ul>
<li>De novo genome sequencing (small to large genomes)</li>
<li>Genome re-sequencing</li>
<li>Amplicon sequencing</li>
<li>RNA-seq transcriptome sequencing</li>
<li>Epigenetics such as ChIP-Seq, ATAC-Seq, Whole Genome Bisulphite Sequencing (WGBS)</li>
<li>Metagenomics</li>
<li>Single cell sequencing</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Illumina MiSeq</h2>
<p><span>We utilize the Illumina MiSeq for smaller scale projects as well as testing pooled libraries prior to loading on the Illumina NovaSeq 6000. It is capable of automated paired-end reads and up to 15 Gb per run, delivering over 600 bases of sequence data per read. </span></p>
<table><colgroup><col span="10" width="64" /> </colgroup>
<tbody>
<tr>
<td>&nbsp;</td>
<td colspan="3" width="256">
<p><strong>MiSeq Reagent Kit v2</strong></p>
</td>
<td colspan="2" width="128">
<p><strong>MiSeq Reagent Kit v3</strong></p>
</td>
<td>
<p><strong>MiSeq Reagent Kit v2 Micro</strong></p>
</td>
<td colspan="2" width="128">
<p><strong>MiSeq Reagent Kit v2 Nano</strong></p>
</td>
</tr>
<tr>
<td>
<p><strong>Read Length</strong></p>
</td>
<td>2 &times; 25 bp</td>
<td>2 &times; 150 bp</td>
<td>2 &times; 250 bp</td>
<td>2 &times; 75 bp</td>
<td>2 &times; 300 bp</td>
<td>2 &times; 150 bp</td>
<td>2 &times; 250 bp</td>
<td>2 &times; 150 bp</td>
</tr>
<tr>
<td>
<p><strong>Number of Reads</strong></p>
</td>
<td colspan="3">12-15 million</td>
<td colspan="2">22&ndash;25 million&nbsp;&nbsp;</td>
<td>4 million</td>
<td colspan="2">1 million&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>Output</strong></p>
</td>
<td>750&ndash;850 Mb</td>
<td>4.5&ndash;5.1 Gb</td>
<td>7.5&ndash;8.5 Gb</td>
<td>3.3&ndash;3.8 Gb</td>
<td>13.2&ndash;15 Gb</td>
<td>1.2 Gb</td>
<td>500 Mb</td>
<td>300 Mb</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<h3>Typical applications:</h3>
<ul>
<li><span>Targeted gene sequencing</span></li>
<li><span>Small genomes</span></li>
<li><span>Amplicon sequencing</span></li>
<li><span>16S metagenomics</span></li>
</ul>
<p><em>N.B. Low diversity samples such as amplicons, including 16S, 18S, ITS and CO1, require much lower loading concentration so the output and number of reads would typically be reduced to 30%-50% of those quoted above.</em></p>
<p>&nbsp;</p>          
      </div>
      <!-- Primary Content Ends -->   </div>
<!-- #sub-content -->
 <div class="row">
  <!-- navigation object : Sub content -->
</div>
<!-- /#sub-content -->
<!-- navigation object : Get Global footer for Universal page layout--><footer id="footer-area"> 
  <div class="footer-links"> 
    	<div class="pw-widget pw-counter-horizontal">			
            <a class="pw-button-facebook pw-look-native"></a>			
            <a class="pw-button-twitter pw-look-native"></a>			
            <a class="pw-button-linkedin pw-look-native"></a>			
            <a class="pw-button-post-share"></a>		
        </div>
        <div class="pw-widget pw-size-medium pw-counter-show">			
            <a class="pw-button-facebook"></a>			
            <a class="pw-button-twitter"></a>			
            <a class="pw-button-email"></a>			
            <a class="pw-button-post"></a>		
        </div>
      <p><a href="//www.exeter.ac.uk/aboutoursite/">Using our site</a> | <a href="//www.exeter.ac.uk/about/oursite/accessibility/">Accessibility</a> | <a href="//www.exeter.ac.uk/foi/">Freedom of Information</a> | <a href="//www.exeter.ac.uk/dataprotection/">Data Protection</a> | <a href="//www.exeter.ac.uk/copyright/">Copyright & disclaimer</a> | <a href="//www.exeter.ac.uk/privacy/">Privacy & cookies</a></p>
  </div>
  <div class="copyright"> 
      <p>Copyright <a href="//www.exeter.ac.uk">University of Exeter</a>. All rights reserved.</p>
  </div>
</footer>
</div>
<!-- /#main-content -->
<script src="../../ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="../../www-sub/codebox/bootstrap337/js/bootstrap.min.js"></script>
<script>  
$(document).ready(function() { 
    // highlight current section in sub nav
	$('ul.multilevel-linkul-0').prev('a').addClass('subnav_highlight')
  // move right panels under main contents on handhelds
    checkSize();
    $(window).resize(checkSize);
	function checkSize(){
		if ($(".collapse").css("display") == "none" ){
			$("#right-col .highlight-button").appendTo("#left-col");
			$("#right-col .panel").appendTo("#left-col");
			$("#left-col #sub-nav").appendTo("#right-col");
		}else{
			$("#left-col .highlight-button").appendTo("#right-col");
			$("#left-col .right-panel").appendTo("#right-col");
		}
	}
  // fix T4 dropdown menus
   $("#main-menu ul li:has(ul)").addClass("dropdown");
   $(".currentbranch0").contents().unwrap(); 
   $("#main-menu li.dropdown>a:first-child").addClass("dropdown-toggle");
  $("#main-menu li.dropdown>a:first-child").attr("data-hover", "dropdown");
  $("#main-menu li.dropdown>a:first-child").attr("data-toggle", "dropdown");
   $("#main-menu li.dropdown ul").addClass("dropdown-menu");
  // # hrefs in top tier drop downs so phone users can access drop downs
  $("li.dropdown a.dropdown-toggle").attr("href", "#")
  $("#main-menu").css("visibility", "visible");
});
</script>
<script src="../../ajax/libs/bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>
  <!-- navigation object : Footer code -->
<!-- navigation object : Siteimprove deep linking nav object --><!-- 218570 -->
 <!--<script src="https://s.po.st/share/script/post-widget.js#publisherKey=idm3d21ublhnvd96afid" type="text/javascript"></script>-->
    <!-- get text/endbody from universal config --> 
<!-- Siteimprove analytics code August 2018 -->
<script type="text/javascript">  
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '../../js/siteanalyze_51623343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
<script>
$(document).ready(function() { 
    // open specific accordion entry if directly linked to
var url = document.location.toString();
if ( url.match('#') ) {
    $('#'+url.split('#')[1]).addClass('in');
}
});
</script>
</body>
</html>