/* 
Main green: #007d69
Darkest green: #003c3c
Light green: #00c896
Lightest green: #00dca5

*/
 
body {
    color: #252a2f;
    /*font: 14px/22px 'Outfit', sans-serif;*/
	font: 16px/1.5 'Outfit', sans-serif;
    background: #003c3c;
}

a, a:focus, a:hover {
    color: #007d69;
}

.carousel-control:focus{
	opacity: 1;
    outline: thin dotted;
    background: #0000006b;
	outline-offset: 0px;
}

.main-header .pull-left a:hover{text-decoration:none}

#logo-text{
	font-size: 24px;
	margin: 25px 0 10px 15px;
	text-transform: uppercase;
	color: #003c3c;
	display: block;
}


a:focus{outline:none;}
h1, h2, h3, h4, h5, h6{
	color:#003c3c;
}
h1{
	margin-top: 0;
	font-size: 26px;
	line-height: 1.5;
}
h2{
	font-size:24px;
	line-height:1.5;
}
h3{
	font-size:22px;
	line-height:1.5;
}
h4{
	font-size:20px;
	line-height: 1.5;
}
h5{
	font-size:18px;
	line-height: 1.5;
}


hr{border-color:#8c8f92;}

/* Header Area Styles */
#header-area{
}
.header-top{
	/* background:#555;*/
	border-bottom: solid 5px #ccc;
	margin:0 -7px
}
	
/* Header Links Styles Starts */
.header-links li{
	display:inline-block;
}
.header-links li .fa{
	margin-right:3px;
}
.header-links li, 
.header-links li a{
	color:#737373;
}
.header-links li a{
	padding: 12px 7px;
	font-size: 12px;
}
.header-links li a:hover, 
.header-links li a:focus, 
.header-links li.active a{
	color:#555;
}
			

		
/* Main Header */
.main-header{
	padding: 0;
	background: #fff;
	background-position: top right;
}


		
/* Main Menu Styles Starts */
/* fix for slow laoding nav*/
#main-menu{min-height:40px;visibility:hidden;}
#main-menu{
	background: #007d69;
}
#main-menu.navbar{
	margin: 0 -15px;
	padding:0;
	border:none;
	-webkit-border-radius:0;
	   -moz-border-radius:0;
			border-radius:0;
}

/* #main-menu .navbar-nav > li + li{ border-left:1px solid #828385; } */
#main-menu .navbar-nav > li{ border-right:1px solid #009688; }
#main-menu .navbar-nav > li a{color:#fff;}
#main-menu .navbar-nav > li > a:hover, #main-menu .navbar-nav > li > a:focus,
#main-menu .navbar-nav > li.open a{
	background:#003c3c;
	color:#fff;
}	





#main-menu .dropdown-menu{
	background:#ccc;
	font-size:16px;
	border:none;
	padding:0;
	-webkit-border-radius:0;
	   -moz-border-radius:0;
			border-radius:0;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
		 box-shadow:none;
}
#main-menu .dropdown-menu li a{
	color:#fff;
	padding-top:6px;
	padding-bottom:6px;
}
#main-menu .dropdown-menu li:hover a{
	background:#023131;
	text-decoration:none;
}
#main-menu .dropdown-inner {
	display:table;
	padding-bottom:10px;
}
#main-menu .dropdown-inner ul {
	display:table-cell;
}
#main-menu .dropdown-inner .dropdown-header{
	font-size:15px;
	text-transform:uppercase;
	font-size:15px;
	color:#252a2f;
	padding:15px 0 10px 15px;
}
#main-menu .dropdown-inner li a {
	min-width:160px;
	display:block;
	padding:3px 20px;
	clear:both;
}	
	

#main-menu .navbar-nav>li>a{padding:11px 7px}	
#main-menu .navbar-nav	{background: #007d69;}


#main-menu .currentbranch1 a{display:block;padding: 3px 20px;background-color:#003c3c;color:fff;}

.navbar-collapse{padding-left:0;padding-right:0}


#main-menu{min-height:42px}	

/* fix for IE */
.multilevel-linkul-0{list-style:none}

#main-content{padding-top: 20px;}

.container{background:#fff}

#logo{display:inline;margin-left:10px;margin-top: 15px;width: 250px;}

.main-header .pull-left a:hover {
    text-decoration: none;
}


.feature-box-set {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
}

.btn{
	font-size:16px;
	color:#fff;
	background:#ccc;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn:hover{
	color:#fff;
	background:#ddd;
}


a.SID{ width:100%;    padding-top: 10px;}
a.SID:hover{ background: #007d69;}




/* Footer styles */
#footer-area{margin:15px -7px 0 -7px;font-size: 12px;}
	.footer-links{
		background:#EDEDED;
		border-top:1px solid #bcbcbc;
		padding: 10px;
	}
	
	.footer-links img{display:inline;margin-right:10px}


#footer-area a{color:#636363; text-decoration:underline}
#footer-area a:hover{color:#000}

.copyright{
	background:#252a2f;
	padding:10px;
}
.copyright, .copyright a{
	color:#fff !important;
}

/* Breadcrumb Styles Starts */

	.breadcrumb{
		    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
	}
		.breadcrumb a{
			color:#878a8c;
			font-size:13px;
		}
		.breadcrumb > a + a:before{
			font-family: 'FontAwesome';	content: " \00a0\f105\00a0";
			color:#878a8c;
		}
		.breadcrumb a{
			color:#6E6E6E;
		}
		.breadcrumb a:hover{
			color:#6E6E6E;
			text-decoration: none;
		}
		.breadcrumb a:last-child{color:#003c3c;font-weight:bold}

	
/* Side bar panel styles */	
.side-heading{
	margin-top:0;
	padding:10px;
	font-size: 18px;
	color: #ccc;
	background: #fff;
	border-top: 1px solid #EDEDED;
	border-right: 1px solid #EDEDED;
	border-bottom: 4px solid #003c3c;
	border-left: 1px solid #EDEDED;
}

.list-group-item .fa {
font-size: 12px;
padding-right: 6px;
}


/* Tabs Styles Starts */

.nav-tabs li a{background:#007d69 !important;color:#fff !important}
.nav-tabs li a:hover{background:#003c3c !important;}
.nav-tabs li.active a{background:#003c3c !important;color:#fff !important;}

	.tabs-panel{
		margin-top:0;
		background:#fff;
		margin-bottom: 20px;
		/*border:1px solid #EDEDED;*/
	}
	.tabs-panel.panel-smart{
		padding:0;
		
	}
		.tabs-panel .nav-tabs{
			border-bottom:2px solid #003c3c;
		}
		.tabs-panel .nav-tabs > li{
			margin-bottom:0;
		}
		.tabs-panel .nav-tabs > li > a{
			margin:0; 
		}
		.tabs-panel .nav-tabs > li > a, 
		.tabs-panel .btn, 
		.tabs-panel .form-control{
			-webkit-border-radius:0;
			   -moz-border-radius:0;
			        border-radius:0;
		}
		.tabs-panel .nav-tabs > li.active > a, 
		.tabs-panel .nav-tabs > li.active > a:hover, 
		.tabs-panel .nav-tabs > li.active > a:focus, 
		.tabs-panel .nav > li > a:hover, 
		.tabs-panel .nav > li > a:focus{
			background:none;
		}
		.tabs-panel .nav-tabs > li > a, 
		.tabs-panel .nav-tabs > li.active > a, 
		.tabs-panel .nav-tabs > li.active > a:hover, 
		.tabs-panel .nav-tabs > li.active > a:focus, 
		.tabs-panel .nav-tabs > li > a:hover{
			border:none;
		}
		.tabs-panel .nav-tabs > li.active, 
		.tabs-panel .nav-tabs > li.active > a{
			background:#ccc;
			color:#555;
		}
		.tabs-panel .nav-tabs > li.active, .tabs-panel .nav-tabs > li > a:hover{
			background:#ebecec;border-left:1px solid #fff
		}
		.tabs-panel .tab-content{
			padding:20px;
		}
		.tabs-panel label.control-label{
			font-weight:normal;
		}
		.tabs-panel label.control-label.ratings{
			padding-top:1px;
		}
		.tabs-panel .btn{
			margin-left:-10px;
		}

.panel .tabs-panel ul li a::before { content: none;}
.tabs-panel .nav-tabs > li > a { padding:5px 10px;font-weight:normal;background: #f4f4f4;border-left:1px solid #fff}
.tab-content{border:1px solid #003c3c;}

.tab-pane h2{margin-top:0}

.tab-pane img{height: inherit !important;}

/* Misc styles */
img{display: block;height: auto;max-width: 100%;}

.btn-callback{
color:#000;
background:#EDEDED;
margin-right:20px
}


#main-carousel{margin-bottom:20px}

.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px 15px;
        background: rgba(0, 0, 0, 0.42);
    text-align: left;
    font-size: 22px;
    border-top: 1px #fff solid;
    line-height: 1.5;
}

.carousel-caption h3{
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,0.6);
	margin:0
}

.main-header .col-md-12{padding:15px}

#sm_icons{text-align:right;margin-top:-5px}
#sm_icons a{
	font-size:30px;
	cursor:pointer;
	margin-left:10px;
}
#sm_icons a:hover{text-decoration:none;}

#sm_icons a.fa{color:#555;}
#sm_icons a.fa:hover{color:#ccc;}
#sm_icons a span{display:none}
#sm_icons a.intranet-links{font-size: 12px; margin: 0;}
.main-header .navbar-form{margin-bottom:0;padding-right:0}

.list-group-item{padding: 5px 10px;}
.pw-widget{margin-bottom:10px}
.ra1-pw_size_medium{display:none}


#right-contents{padding-right:15px;}

.panel{border: 1px solid #ebecec;border-radius: 0;-webkit-box-shadow: none;box-shadow: none;}
.panel-default>.panel-heading{color:#fff;font-size:18px;border-bottom:none;background:#003c3c;margin: 0;padding: 10px;line-height:1.5;}
.panel-heading a, .panel-heading a:hover{color:#fff}
#left-col .panel-heading{background: #003c3c;}



/* menu style links in panels */
.panel ul.menu{list-style:none;padding-left:0;}
.panel ul.menu li a{border-bottom: 1px solid #e5e5e6;display:block;font-weight:bold;padding:5px}
.panel ul.menu li a:hover{background:#f5f5f5;text-decoration:none;font-weight:bold;}
.panel ul.menu li a::before { font-family: 'FontAwesome';	content: "\f105  \00a0";}
.panel ul.menu ul{list-style-type: none; margin-left: -20px;}



.panel-body {padding: 10px;}





#blog-panel{min-height: 371px;}
#blog-panel .feed_item{padding: 5px 0 10px 0;margin-bottom:5px;border-bottom:1px solid #e5e5e6;}
#blog-panel .feed_item_title{margin-bottom:0;font-weight:bold}
#blog-panel .feed_item_date{color:#b6b6b6;}
#blog-panel .btn{font-size:13px;}
#blog-panel a{font-weight:bold;}
#blog-panel a.bloglink::after {font-family: 'FontAwesome';content: "\00a0  \f105";}


#main-menu .dropdown>a:after{font-family: 'FontAwesome';	content: "\00a0 \f107";}

#main-menu .btn{background:none}
.header-links .btn{background:none;color:#ccc}

#sub-nav a{font-weight:normal; color: #555;}
/* #sub-nav .currentbranch1{background:#e3d1db;display:block;padding:5px}
#sub-nav .currentbranch1::before { font-family: 'FontAwesome';	content: "\f105  \00a0";} */
#sub-nav ul.menu ul.multilevel-linkul-0{background:#e9f1f0;margin-left: 0;padding-left: 0;list-style: none;}
#sub-nav ul.menu ul.multilevel-linkul-0 a{border-bottom:1px #fff solid;padding-left:15px}
#sub-nav ul.menu ul.multilevel-linkul-0 a:hover{background:#d1ede9;color:#252a2f;text-decoration:none;}
#sub-nav ul.menu ul.multilevel-linkul-0 .multilevel-linkul-1{padding-left: 15px;list-style: none;}


#sub-nav span.currentsection{background: #007d69;display: block;color: #fff;padding: 5px;}
#sub-nav .multilevel-linkul-0 span.currentsection{background: #003c3c;display: block;color: #fff;padding: 5px;padding-left:15px}

#sub-nav span.currentsection::before {
font-family: 'FontAwesome';
content: "\f105 \00a0";
}




#sub-nav ul.menu ul.multilevel-linkul-0 .currentbranch1{background:#d9e9e7;display:block;}

#sub-nav .subnav_highlight{background:#003c3c;display:block;color:#fff}



th{background:#f4f4f4}

.panel-heading h2{margin-top:0;font-size: 16px;line-height:1.5}
.panel-body .col-md-8{padding-left:0;}

/* mic style two column bulleted list */
ul.multi-col {
padding-left:0;
-moz-column-count: 2;
-moz-column-gap:  30px;
-webkit-column-count: 2;
-webkit-column-gap: 30px;
column-count:2;
list-style:none;
}
ul.multi-col li:before{font-family: 'FontAwesome';	content: "\f058 \00a0\00a0";}


/* flickr embed code */
.flickr-container{position: relative; padding-bottom: 76%; height: 0; overflow: hidden;}
.flickr-gallery{width:100%; height:100%; position: absolute; top:0; left:0;}

.highlight {
    background-color: #d1ede9;
    padding: 20px;
    margin: 15px 0;
    clear: both;
    overflow: auto;
    font-size: 1em;
    line-height: 1.5em;
	border-radius: 5px;
}

.highlight h2{color:inherit}
.highlight h3{color:inherit}
.highlight a{text-decoration:underline;color:inherit;}
.highlight .image-container{width:220px;float:right;margin:0 0 10px 10px}
.quote p{font-size:16px;font-style:normal;line-height:1.5;color:#003c3c;}
.quote .panel-body p{font-size:16px;line-height: 1.5;}
/*.quote p:first-child:before {font-family: 'FontAwesome';	content: "\f10d \00a0\00a0";color:#ccc}*/
.quote .fa-quote-left{color:#003c3c;font-size: 20px;font-style: italic;float: left;margin-right: 10px;}
.quote p:nth-last-child(2):after{font-family: 'FontAwesome';	content: "\00a0\00a0 \f10e";color:#003c3c;font-size: 20px;} 
.quote .quotee-name p{font-size: inherit;font-style: inherit; font-weight:bold;}
.quote .quotee-name p:first-child:before {content: ""}
.quote .quotee-name p:nth-last-child(2):after{content: ""} 




.accordion .panel-heading{background:#003c3c;margin:0;padding:10px}
.accordion .panel-title i{color:#fff}
.accordion .panel-heading a{text-decoration:none;color:#fff}
.accordion .panel{margin-top:0 !important}
.accordion-inner img {
    float: right;
    margin: 0 0 10px 10px;
}



#right-col .panel-body img{height: inherit !important;}


#right-col .quote .panel-body p{
	color:#23527c;
	font-size:16px;
	font-style:italic;
	line-height:1.5
}

#right-col .quote .panel-body .quotee-name p{font-size: inherit;font-style: inherit;font-weight:bold}
#right-col .quote .panel-body .fa-quote-left{color:#ccc;font-size: 16px;font-style: italic;float: left;margin-right: 10px;}

/* show table styles by default for tables */
table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.5;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
table .table {
  background-color: #ffffff;
}
table > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
/* END of default table styles */



.streetcode{display:none;}

.call-to-action {
    padding: 10px 0 10px 10px;
	margin-bottom:20px;
	display: block;
	position: relative;
	background: #023131;
	background-image: linear-gradient(#003c3c, #023131);	
}
.call-to-action ul:after{
	font-family: 'FontAwesome';
	content: '\f0a9';
	color:#00c896;
	font-size:30px;
	position: absolute;
	right:10px;
	bottom:-10px;
	z-index:-1;
}
.call-to-action h2{margin:0;color:#fff}
.call-to-action ul {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
	position:relative;
	z-index:1;
}
.call-to-action a{color:#fff}


/* Generic highlight button */
.highlight-button{
margin-bottom:20px;
font-size: 18px;
text-align:left;
white-space: inherit;
border:none;
background:#007d69;
background-image: linear-gradient(#007d69, #023131) !important
}
.highlight-button:hover{
	background:#023131;
	background-image: linear-gradient(#023131, #007d69) !important;
}
.highlight-button .fa-arrow-circle-right{
float:right;
margin-top: 3px;
margin-left: 5px;
}

#left-col .same-height{height: 280px; overflow: auto;}
#left-col .tab-pane .same-height img{height: auto !important;}

.form-control{border: 1px solid #007d69;}
.btn-default{border-color: #007d69;}
.btn{background: #007d69;}
.btn:hover{background: #003c3c;}

#main-content button{background-image: linear-gradient(#007d69, #023131);}
#main-content button:hover{background-image: linear-gradient(#023131,#007d69);}

.header-top .btn:hover{background: #737373;}


/*#left-col .panel:first-child{border: 10px solid red !important;}
#left-col .panel-body:first-of-type{padding:0}*/

.pub_item{margin-bottom:10px}

.accordion .panel-heading{cursor:pointer}


a#skip-to-content{
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a#skip-to-content:focus, a#skip-to-content:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}
	 
	 
a:focus {
    outline: thin dotted;
    outline-offset: 0px;
}

a.fb-full-link:focus {
    outline: thin dotted #337ab7;
    outline-offset: 5px;
    display: block;
}

p a{text-decoration:underline}

::-webkit-input-placeholder { /* Edge */
  color: #757575 !important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #757575 !important;
}

::placeholder {
  color: #757575 !important;
}


